WpfApp1/Elements/CarIteratorComponent.xaml

<UserControl x:Class="WpfApp1.Elements.CarIteratorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Border" x:Key="SeparatorBorder">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>
        <Style TargetType="Label" x:Key="NormalLabel">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label" x:Key="NumericLabel" BasedOn="{StaticResource NormalLabel}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <!-- Счётчик машины -->
        <Border>
            <Label x:Name="NumericLabel" Style="{StaticResource NumericLabel}" Content="000"/>
        </Border>
        <!-- Отображение двух кнопок -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Button x:Name="LeftButton" Click="LeftButton_Click">(--</Button>
                </Border>
                <Button x:Name="RightButton" Click="RightButton_Click" Grid.Column="1">--)</Button>

            </Grid>
        </Border>
        <!-- Работал -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">Работал</Label>
                </Border>
                <Button x:Name="WorkedButton" Click="WorkedButton_Click" Grid.Column="1" Height="35">
                    Нет
                </Button>

            </Grid>
        </Border>
        <!-- Заправка -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">Заправка</Label>
                </Border>
                <Button x:Name="FuelButton" Click="FuelButton_Click" Grid.Column="1">
                    Ввести
                </Button>
                
            </Grid>
        </Border>
        <!-- Фото -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">Фото</Label>
                </Border>
                <Button x:Name="ScreenButton" Click="ScreenButton_Click" Grid.Column="1">
                    Нет
                </Button>

            </Grid>
        </Border>
        <!-- 24 км ЕТ -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">24 км Енисейского тракта</Label>
                </Border>
                <Button x:Name="ET24kmButton" Click="ET24kmButton_Click" Grid.Column="1">
                    Нет
                </Button>

            </Grid>
        </Border>
        <!-- Стоянки -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">Стоянки</Label>
                </Border>
                <Button x:Name="ParkingButton" Click="ParkingButton_Click" Grid.Column="1">
                    Ввести
                </Button>

            </Grid>
        </Border>

        

        <!-- Доп инфо -->
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource SeparatorBorder}">
                    <Label Style="{StaticResource NormalLabel}">Дополнительная информация</Label>
                </Border>
                <Button x:Name="AddInfoButton" Click="AddInfoButton_Click" Grid.Column="1" Height="35">
                    Ввести
                </Button>

            </Grid>
        </Border>

    </StackPanel>
    
</UserControl>
