WpfApp1/Pages/SettingsPage.xaml

<Page x:Class="Reporter.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reporter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Border" x:Key="BottomBorder">
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="20 10 20 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="10 5 10 0"/>
        </Style>
    </Page.Resources>
    
    
    <GroupBox Header="Настройки">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label>Путь для сохранения файлов</Label>

                <TextBox x:Name="FolderPathTextBox" Text="{Binding PathOfCarsFolder}" MouseDoubleClick="FolderPathTextBox_MouseDoubleClick" Grid.Column="1"></TextBox>
            </Grid>
            <Border Style="{StaticResource BottomBorder}"/>
        </StackPanel>
    </GroupBox>
    
</Page>
