WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Отчётник v0.1a" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Closed="Window_Closed">
    
    
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#283044" />
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#78A1BB"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="WhiteForeground">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="MenuItem" x:Key="BlackForeground">
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style TargetType="MenuItem" BasedOn="{StaticResource WhiteForeground}" x:Key="LeftBorder">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1 0 0 0" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">

            <MenuItem Header="Файл" Style="{StaticResource WhiteForeground}">
                <MenuItem Click="OpenFileButton_Click" Header="Открыть" Style="{StaticResource BlackForeground}"/>
                <MenuItem Click="CreateFileButton_Click" Header="Создать" Style="{StaticResource BlackForeground}"/>
                <MenuItem x:Name="SaveFileButton" Click="SaveFileButton_Click" Header="Сохранить" Style="{StaticResource BlackForeground}"/>
                <MenuItem x:Name="CopyFileMenuButton" Click="CopyFileButton_Click" Header="Скопировать в буфер обмена" Style="{StaticResource BlackForeground}"/>
            </MenuItem>
            
            <MenuItem Header="Меню" Style="{StaticResource LeftBorder}" x:Name="MenuFileButton">
                <MenuItem Click="FilePageItem_Click" Header="Файла" Style="{StaticResource BlackForeground}"/>
                <MenuItem Click="CarNumberItem_Click"  Header="Машин" Style="{StaticResource BlackForeground}"/>
                <MenuItem Click="ReportPageItem_Click" Header="Отчёта" Style="{StaticResource BlackForeground}"/>
                <Separator />
                <MenuItem  Header="Отчистить машины" Click="ResetCarButton_Click" Style="{StaticResource BlackForeground}"/>
            </MenuItem>
            
            <MenuItem Click="SettingButton_Click" Header="Настройки" Style="{StaticResource LeftBorder}"></MenuItem>
        </Menu>

        <Frame Grid.Row="1" x:Name="PageHandler" NavigationUIVisibility="Hidden">
            
        </Frame>
        
    </Grid>
</Window>
